<REAPER_PROJECT 0.1 "6.11/x64" 1591355987
  <NOTES 0
  | nmfcomponents 20
  
  | umapcomponents 25
  
  | umapneighbours 4
  
  | umapmindist 0.05
  >
  <TRACK 
    NAME "0"  
    <ITEM 
      POSITION  0
      NAME 
      LENGTH 11.68
      SOFFS 0.0
      <SOURCE WAVE
        FILE "F:\isometre\nmf_scripts\d5bf6ce7a5bd42f28ab116d800f09852\media\0_components.wav"
      >
    >
  >
  
  <TRACK 
    NAME "-1"  
    <ITEM 
      POSITION  0
      NAME 
      LENGTH 11.68
      SOFFS 0.0
      <SOURCE WAVE
        FILE "F:\isometre\nmf_scripts\d5bf6ce7a5bd42f28ab116d800f09852\media\-1_components.wav"
      >
    >
  >
  
  <TRACK 
    NAME "1"  
    <ITEM 
      POSITION  0
      NAME 
      LENGTH 11.68
      SOFFS 0.0
      <SOURCE WAVE
        FILE "F:\isometre\nmf_scripts\d5bf6ce7a5bd42f28ab116d800f09852\media\1_components.wav"
      >
    >
  >
  >