<REAPER_PROJECT 0.1 "6.13/OSX64" 1598868974
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  PANMODE 3
  CURSOR 3.5
  ZOOM 79.62023284678877 0 0
  VZOOMEX 8 0
  USE_REC_CFG 1
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
    ZXZhdyABAA==
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyABAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {74ACE641-AD49-584F-B51F-DF94EC44209F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9B57377C-9935-994E-9BE7-8EB0CEF1C5A3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9B9F09F6-54EA-EE4A-A275-338D074C904A}
    NAME Convolutions
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99426007395296 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B9F09F6-54EA-EE4A-A275-338D074C904A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 873 830 512
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {6B6F7C25-06D2-1C43-9DD7-11D60DA959A1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B6F7C25-06D2-1C43-9DD7-11D60DA959A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1398 225 1059 612
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAtwAAAAEAAAAAABAA
        AAAAwZ58vj4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/RklMRUxEUgBdAAAADQAAAC9Vc2Vycy9qYW1lcy9DbG91ZC9Qcm9qZWN0cy9FbGVjdHJvTWFnbmV0aWMv
        cmVhcGVyL0ludGVycnVwdGlvbnMvbWVkaWEvTW91c2UtMS1nbHVlZC53YXYAQkFTSUNFRElUABwAAAAAAIA/AAAAAFvZmUILRoA/AAAAAAAAgD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2CA6CE66-4B32-9340-88C5-537245B35108}
      WAK 0 0
    >
    <ITEM
      POSITION 33
      SNAPOFFS 0
      LENGTH 7.00260775932557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA57BA92-C0A3-6741-AFE3-5BCD3F660681}
      IID 2245
      NAME 04-iterated-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F6240E7-A7A6-DB40-A15A-794830F420AD}
      <SOURCE WAVE
        FILE "media/04-iterated-glued.wav"
      >
    >
    <ITEM
      POSITION 41.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {24FA0D05-FC0A-7F43-80B9-D89987D51F83}
      IID 6
      <NOTES
        |Fade in could make a nice gesture to work around
      >
      IMGRESOURCEFLAGS 0
      NAME "02-RME Face Panel-200619_1538-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C006174A-CE34-294B-8999-A7485015E2D3}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-RME Face Panel-200619_1538-01.wav"
      >
    >
  >
  <TRACK {AB9996A8-C326-5F42-802D-2C50BD4B5B4C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB9996A8-C326-5F42-802D-2C50BD4B5B4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1398 287 751 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAsgAAAAEAAAAAABAA
        AAAAwTpyQz4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/RklMRUxEUgBYAAAADAAAAC9Vc2Vycy9qYW1lcy9DbG91ZC9Qcm9qZWN0cy9FbGVjdHJvTWFnbmV0aWMv
        cmVhcGVyL0ludGVycnVwdGlvbnMvbWVkaWEvUk1FX0NvbnYud2F2AEJBU0lDRURJVAAcAAAAAACAPwAAAAD6I+NDAACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E952448C-345D-114A-8DB9-EB93D82FFFD0}
      WAK 0 0
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 23.35712018140589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {892886AE-66CA-5746-B379-456A54BE3D62}
      IID 6
      <NOTES
        |Fade in could make a nice gesture to work around
      >
      IMGRESOURCEFLAGS 0
      NAME "02-RME Face Panel-200619_1538-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {169E0E9F-6FFE-B84E-9011-FE6759511A52}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-RME Face Panel-200619_1538-01.wav"
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 7.03082737633963
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CBFC03A-84D7-4449-8596-450845CAC9B5}
      IID 2245
      NAME 04-iterated-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87AE2043-099B-964F-AF23-3B0D186785C2}
      <SOURCE WAVE
        FILE "media/04-iterated-glued.wav"
      >
    >
    <ITEM
      POSITION 37.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {42E38A41-0E49-5C44-9BC5-3DE5D51B883E}
      IID 6
      <NOTES
        |Fade in could make a nice gesture to work around
      >
      IMGRESOURCEFLAGS 0
      NAME "02-RME Face Panel-200619_1538-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CBF7D3E-7B9E-D64C-8A11-CCA8C3CCB16B}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-RME Face Panel-200619_1538-01.wav"
      >
    >
  >
  <TRACK {31D762C5-47FB-AC42-BA33-C99C4C4CEF7D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31D762C5-47FB-AC42-BA33-C99C4C4CEF7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1809 283 751 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhQAAAAEAAAAAABAA
        AAAAwTpyQz4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/RklMRUxEUgBVAAAADAAAAC9Vc2Vycy9qYW1lcy9DbG91ZC9Qcm9qZWN0cy9FbGVjdHJvTWFnbmV0aWMv
        cmVhcGVyL0ludGVycnVwdGlvbnMvbWVkaWEvQ29udjIud2F2AA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C5A85C73-490C-B941-B8D7-2755AF9560DD}
      WAK 0 0
    >
    <ITEM
      POSITION 31.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F16A2F8C-3F78-0F41-B080-7EE149706E6F}
      IID 6
      <NOTES
        |Fade in could make a nice gesture to work around
      >
      IMGRESOURCEFLAGS 0
      NAME "02-RME Face Panel-200619_1538-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A141AE4-97B3-994A-8439-E1F1358C08FC}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-RME Face Panel-200619_1538-01.wav"
      >
    >
    <ITEM
      POSITION 39.5
      SNAPOFFS 0
      LENGTH 7.00260775932554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {47453A49-AD95-3043-AE68-37DD6DEC7791}
      IID 4177
      NAME 04-iterated-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48B52411-85CC-9D4B-9013-CCE2EAC22F70}
      <SOURCE WAVE
        FILE "media/04-iterated-glued.wav"
      >
    >
    <ITEM
      POSITION 47.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {10F0BA53-7EC7-8944-92CF-A63642D7FED0}
      IID 6
      <NOTES
        |Fade in could make a nice gesture to work around
      >
      IMGRESOURCEFLAGS 0
      NAME "02-RME Face Panel-200619_1538-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DE3E270-C3E7-A64C-BA39-7642B39FF255}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-RME Face Panel-200619_1538-01.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
