<REAPER_PROJECT 0.1 "6.11/x64" 1592351866
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.22999999945982
  ZOOM 100.0000000065636 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN untitled
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C58F48DC-7DDA-4F79-91BC-867FFBCD5928}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C808DB8D-0DD9-47D4-B215-9DFF5644B440}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {61EFDBAB-4AD2-4E95-A2B9-0AC1A1A1281F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 224 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61EFDBAB-4AD2-4E95-A2B9-0AC1A1A1281F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D19AED7-BFBA-4679-A0BA-3B1557FAA8BB}
      IID 1496
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2FC81B8-DA56-4844-8541-5B0089DDE86F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.11870955336257
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2935FB6E-0A6D-4AEA-8464-3475BA607728}
      IID 1509
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {987B6D02-F287-4401-84B6-467C498E58CD}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.23741910672515
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {273A6113-6941-432A-9820-E71C7B966C7A}
      IID 1452
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7B5FB3E-0EC8-4C09-BF06-07DAF7E7856A}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.30707897067073
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EE64853B-7F36-4208-8D3D-66D306309B34}
      IID 1507
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83381E66-5554-4353-9C4D-5DB34DBD16B5}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.42578852403331
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96A3297B-921E-4E46-A198-E9BD5FCEF100}
      IID 1518
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {067DC803-727F-46FE-A8D5-0F87B5F3CB6B}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.4954483879812
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5F33C7E-175A-4133-8F2F-E62171FDD9C4}
      IID 1519
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65CC856C-AD47-4ED2-871A-96301EF94483}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.56510825192909
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F46E5F78-8C57-4E20-9AAB-B2EC2D01EEC4}
      IID 1512
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A638EB74-FA9A-4BC4-A5ED-7AE51F8FC903}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.63476811587698
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8AE07ED8-F122-4E2B-AD04-98E87D40730A}
      IID 1056
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B58C46A5-AFB2-4638-919A-7CB0F6A2B2D0}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.70442797982487
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08AB0284-599C-4963-887E-17D039DA751E}
      IID 1062
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D97F521-56B5-4DEA-832E-7E2BEAE9207C}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.82313753318744
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5F99B16B-D121-4024-A9B9-D89C5164CFDD}
      IID 1524
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3621249F-9D9A-4017-A2A1-F0A0CC0A0F54}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 0.94184708655001
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE79B893-2360-40C8-BC17-5D76F6639870}
      IID 1510
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F11DEF7-E121-46D6-9AFF-FBAD334515DE}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.06055663991258
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.000059 1 1 0
      MUTE 0
      SEL 0
      IGUID {D3BACD85-6D52-44A2-8E88-76264B0FCB93}
      IID 1529
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75745483-90F5-47A2-91AD-F6B4FE1352BF}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.13021650385816
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CE8F01D-248B-445C-AA09-CB12D917366A}
      IID 1501
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7F92D40-5C82-4F09-9E60-C719094CACD1}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.19987636780374
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6002632B-3EC4-4E13-AD20-D47F5B5D6EB5}
      IID 1427
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A00F0869-598E-49CD-B212-0C25BF10DCB4}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.26953623175163
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F569E81-2C00-460A-8EE6-FD424B703A7F}
      IID 1416
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC2805F6-5F8C-4E1B-BB49-F26CBEAA16B2}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.38824578511421
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54116B83-D1C5-48FB-9468-6D0130B8EAF8}
      IID 1527
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DDA9C1E-4DDE-4A5D-9657-9EC231CE7A30}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.4579056490621
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B0BC73F-B04D-47D3-8562-CC2CF136C1AC}
      IID 1503
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {318614A5-3DFC-43CD-801A-7E9C10A68C33}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.57661520242467
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73030C2D-A909-4E1A-98FA-104C7A1D709C}
      IID 1413
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1238A2E6-E398-49FE-BEDE-87FAAA3E4550}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.64627506637256
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB4EAAFA-E089-451B-BB63-B00CA67F764D}
      IID 1420
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D26D58A8-069A-460A-94E6-BEF464347A7E}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.71593493032045
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5C6FC42-0FAD-41DE-8719-EEEC3BB03FE4}
      IID 1429
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8235765-CF62-433C-AE6A-1522AC9651EC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.78559479426834
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7EB660CB-1883-4672-9242-3374FB459D80}
      IID 1497
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE04AA97-744E-4E67-A4C8-4EAD7012F42F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.85525465821623
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {030BC8AB-78EE-4D6B-B705-B614CE6735DF}
      IID 1423
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA948252-6B59-48A2-9ED7-2A54D44CCA96}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 1.97396421157881
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {344916F2-CF0D-488A-B9FE-1AC288D05768}
      IID 1438
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61EF9E1A-5845-401B-A52D-7D3E46B859F2}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.04362407552439
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {959F8CE0-C573-4BD7-A094-79E5DF88B17F}
      IID 1516
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2343897E-10A3-40C5-90BA-ED19353B56BA}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.16233362888697
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CF3C877-56AC-44A0-9483-E46815EFA157}
      IID 1419
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6E33217-B1B4-49CC-958B-8F9B9B84B83D}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.28104318224954
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E13586BB-89A1-4ADC-A25C-342DB7FB7E7A}
      IID 1441
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07A9FC2B-E3A2-45A9-86E5-B796AA8BC7A6}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.35070304619743
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {29075F76-6D6F-4723-8237-139F90C18E58}
      IID 1514
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0308770-E31F-4A95-ABDC-C08C8944B191}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.46941259956001
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A869A7CF-5EAB-4DD5-894A-909DF7C31A74}
      IID 1526
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26C70603-0823-475E-A9B6-0D4B52752FC0}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.5390724635079
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE1F6254-F888-44F5-AEF5-0CFB553EA1BE}
      IID 1442
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D91D58F9-728F-492D-AE99-C5BDDAC9250F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.60873232745579
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {83AB7F2C-E7C2-416C-A10A-CD5955899B48}
      IID 1433
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55E9798A-4653-487F-BCB3-D4DC2CA2F7EB}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.72744188081836
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {272C34C7-7490-4C86-8044-D8A608A98149}
      IID 1520
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A12445A-5D9B-4074-B820-2D99C591565D}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.79710174476625
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7796F574-FE17-4AA7-BD30-77B01A5CC7FD}
      IID 1522
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F8B5C4D-D735-483E-8D50-1F4BF813989C}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.86676160871183
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {846DFE15-6771-462F-ACE8-8693319A36FA}
      IID 1521
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCF8DC81-F5EE-4335-9A6B-40468658285F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 2.98547116207441
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8368ED0E-631D-4EF1-858B-58BB10C50910}
      IID 1500
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {406645D5-118D-4BA8-8CB3-3FAC80280870}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.10418071543699
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9AF3BC4B-5115-44A2-B127-B7EB033AABBF}
      IID 1028
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE831F88-EFA3-420B-8989-FD49FF2F1D58}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.17384057938257
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC1FC751-C2FE-4F9F-AF8C-0A97A32E9198}
      IID 1030
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDEA1EEA-8EB8-4397-9688-CAFA66523898}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.29255013274515
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5359D92A-0C43-4094-B8A5-5F4AD3793E60}
      IID 1506
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {922D9118-17A6-4467-A9BE-848514F7B147}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.36220999669304
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {419869BD-8A23-432C-8086-E7F6F37B3375}
      IID 1505
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE6350C2-077C-4F5F-A91E-EDED558C27BC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.43186986064093
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A2F1DA98-9F91-4070-9848-27780A8714EA}
      IID 1513
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE0D9DB9-2C2F-4F55-B667-01D197F87932}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.50152972458882
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {563B2B6F-104E-4813-955C-ACF837AD67E2}
      IID 1042
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD486F2F-3CE3-4531-B903-8E014AD6397C}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.6202392779514
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9448788F-A4EF-4D73-B06D-16F283C2F31A}
      IID 1417
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D50712D-76D5-4BC6-8392-5348EA2434A7}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.68989914189698
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7744E99F-62A0-4AAF-A8CE-B8A719B58A02}
      IID 1052
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5A5DA53-DE7E-4477-A3DB-62A6A558274F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.75955900584487
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {941ABE8F-073A-41B1-8568-B4D198A933B8}
      IID 1525
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACAE01D9-B774-4D11-BDB4-ECEAFB5946E3}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.82921886979276
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B16008DA-EFF7-4D5D-AC2B-4990F1C13931}
      IID 1447
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2CA2DE0-13E3-4868-93EE-E95AD2E70190}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 3.94792842315533
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DB63189-3A23-4F4A-85BD-AB5F49117BD4}
      IID 1414
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74441913-1695-4B70-B2DC-B12DDCA9E4DD}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.01758828710322
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F96A699-D64F-4A95-951E-A613B6377C2B}
      IID 1440
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3D86527-0595-4C28-AEF7-7342CB41A819}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.13629784046579
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {806E3BA5-6B96-4538-9B71-EC63D35BD0B3}
      IID 1523
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1BE3802-A766-46C9-A2B8-77C7B3B833EF}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.25500739382837
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B3A66ED3-3A3C-4F41-B342-8959D6474F68}
      IID 1425
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C952300D-4270-4AC4-A19C-7F2E2297117A}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.37371694719095
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D0E80AB-E1E6-413B-B0E3-E6AB5C9B0B4F}
      IID 1444
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F55DA06F-5B0C-4A59-93A7-093F161B0129}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.49242650055353
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3533B6A-13B5-4869-87D2-100EF3CC84C5}
      IID 1437
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEDF5657-0A10-401A-A84B-98A839E8A28B}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.61113605391611
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0FC6ACAE-B6DC-4D04-A510-4B7EAE527C9E}
      IID 1446
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40CA41F8-F992-423F-89E1-2C046D838E64}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.72984560727869
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EE6DB5A-D4A8-4171-80AC-10953BC0BD2E}
      IID 1415
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90010B4E-E507-4029-98AE-D29F551E67D6}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.79950547122658
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A931A926-A00B-4CD9-A324-12DA1730A8D8}
      IID 1432
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FB3BFD9-2035-4E6D-B919-6D7E9C7CFBED}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.91821502458916
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9078E75E-59E5-4FF5-9D46-9448B4AAEBDB}
      IID 1448
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5627E8FC-C9D8-4A2F-9E7B-F3F567A33C60}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 4.98787488853705
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB132DC5-C972-4BFE-9B07-75C0574DBCBA}
      IID 1421
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E206879-F740-4DA9-8919-A0A8725FBB50}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.05753475248494
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F35C26B-5D5D-475C-AF8D-46990285FDB6}
      IID 1443
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EE4D77A-2937-4B6C-8506-DE3C2FE88901}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.12719461643283
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2537092-2B38-4362-9E6F-1CF7C031D475}
      IID 1451
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0229D44A-70F9-44EB-9263-F610146747E3}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.24590416979541
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8D9DEA59-0A0E-4027-ADA3-9169DF9CE5A3}
      IID 1495
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7C21DEC-2077-4FF7-9BA5-F01A04159B1F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.36461372315799
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12D6EB72-299D-4085-A6E6-B12908C5DB68}
      IID 1435
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E05C8A7-2BC1-4EA9-8565-874F5B29781E}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.43427358710588
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5A263237-21F8-4971-A5AE-138E03F5CB66}
      IID 1498
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {458B7124-3A65-4BC6-AAA9-465A760A4765}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.50393345105377
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6815D419-2CD1-49EA-9090-7F83032ACF2D}
      IID 1430
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6591C716-9CBA-4146-9DBE-46BAAE460424}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.62264300441635
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1A48FF1-9017-4F81-9B98-646D51874221}
      IID 1424
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4563C702-7AF6-4B5A-9C4F-4A9A2E99B09F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.69230286836193
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75F5DD13-D929-4CA2-8FCA-2F4C7C09F74F}
      IID 1431
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {925FC57C-9244-410F-8B15-F8CFA8F56DDC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.76196273230751
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED992C8C-4C12-4ED2-BADF-E24C8A07700B}
      IID 1504
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2872512E-BD49-4CFB-B5EE-D2D492A3A120}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.8316225962554
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3564771-3DAA-42A5-8D17-A82961B99F3E}
      IID 1445
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03441C25-8854-49C0-9877-FD75F80272EC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 5.90128246020098
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB637EFC-05C5-4799-BCCB-C48E3373B89E}
      IID 1418
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ACAA0E1-5595-40C4-8082-35BEA5EA12E2}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.01999201356356
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72EE1C76-11E1-4911-998F-7E91E190581A}
      IID 1511
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21683F6A-DE6E-4209-8F31-6D42DCFDF6B7}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.08965187751144
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ACEE3A6E-208C-4351-9E20-6E1A59108450}
      IID 1528
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6054F238-1D71-4116-BCCF-94CD64758135}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.20836143087402
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {901C56E1-0679-490D-9762-E68A25A97F54}
      IID 1436
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F73FAE3-8123-457D-A51D-A9043A7B0FAC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.27802129482191
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAA2B45C-4EA0-405D-81EC-DC2A5EF695A6}
      IID 1450
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3594DD30-CEC6-4BF7-9FA3-1BA65FAFDAD7}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.3476811587698
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {646CEDE3-6C17-4D10-A9BA-B28A029CB9BF}
      IID 1515
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABD5F95C-DEDE-41E0-8A9E-92A9277B621B}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.41734102271538
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD1A3C65-08B7-4101-A639-560442BF7FEC}
      IID 1508
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE697053-CE88-4F74-92D0-6AD8145A8817}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.48700088666097
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B64E9EB-EC73-497C-94BF-81D4175A34E4}
      IID 1434
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC142886-85DB-467C-A29E-E125ECD80967}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.55666075060886
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {449A2D1B-249A-4655-8F24-A0010DA804CD}
      IID 1499
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88A95837-2CB4-4B95-8ACF-61001845EAD7}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.62632061455674
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B62EC870-1DE5-4A18-8499-7126555F69FF}
      IID 1422
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FB28691-9A5D-4349-ACD9-ECCB0669175B}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.69598047850463
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C844258-68B1-4755-8A94-D561EA63E76A}
      IID 1412
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {969AB09C-4537-4EF6-94FF-C1C2144DEA2A}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.8146900318672
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC80BC62-87F7-4FC2-BDF6-58CEF8951814}
      IID 1502
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {461FB4CC-7F8B-4AC3-96C1-202CE34E0BEA}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 6.93339958522978
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4CEF63C-7669-4C92-8AFD-EB24134F66E6}
      IID 1060
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9376E767-3886-441D-8897-3BD5606028C7}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.00305944917767
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3945B8B5-61A5-4319-BE69-4A246928C487}
      IID 1439
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {579AED02-9180-470B-9310-494D325416CC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.12176900254025
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB8674E7-E1BB-45E0-92D5-565FECAD9BD3}
      IID 1428
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCCC0878-24D3-47FC-8A09-4F5C77EA3092}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.19142886648814
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AFF3DB7-1C0D-4E97-B0BC-C52464808F08}
      IID 1426
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3CEAD57-EC1D-4014-B9B7-A7E8BCB790C8}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.31013841985071
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9E4D518-4396-44AD-A379-3BBEF393E42C}
      IID 1449
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7136FA02-1894-4EAF-A142-D7FDD5D324E8}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.3797982837986
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C4597588-AE0F-4F8C-9BA7-0660FEE7EE0B}
      IID 1411
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1E3EBDE-F9EF-4CF7-9E19-E6E4F45A88AD}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.49850783716118
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {97D4F7FD-45C2-40B5-86A5-F14A4FE5103B}
      IID 1517
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30D2C8AB-11FD-4858-83B4-619657F3CDF3}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.61715857194658
      SNAPOFFS 0
      LENGTH 0.16032950716578
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.000059 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75F00CE0-C79C-4B3E-96F5-FAAC86B2A897}
      IID 1027
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA96EC51-BBBD-45C0-A387-E3EBB9283C0E}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.77748807914476
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6D16FFE-82E8-4E74-92BC-33EE7FE4AC6B}
      IID 1036
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {951FD19A-B554-4832-AE91-6937EB64F682}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.84714794309265
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36777553-3B95-4DDF-98C1-9BD173EEDB2E}
      IID 1057
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F1107E0-1A77-489C-A664-F3238DDBAAFC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 7.91680780704054
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10C048E8-BD2A-472D-8561-4E4ECC81E886}
      IID 967
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {992C767E-B97B-44D3-9FB5-39C32B5F14A3}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.07713731423872
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {507BCBA9-091E-4A26-ABDD-28FC9545A280}
      IID 982
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F21ADEC5-94B1-4BAA-89CC-F135BA208403}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.19584686760128
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DE6F281E-BCB3-481A-B933-A16607EF5121}
      IID 1024
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C30B6241-6F7F-4B1B-A6B1-AAE738CB4A69}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.26550673154918
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE78F63A-8508-42A9-A559-8463FACD5B7C}
      IID 1038
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADE05272-47B9-465A-A59E-0E1E35A0BE63}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.38421628491177
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15FA150C-1C71-409F-8F04-2B63B0094400}
      IID 1009
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEB578F0-DA12-4D91-9A24-878405D13AF7}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.45387614885965
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {819E278D-8386-42C1-9087-E445C054ADC7}
      IID 1002
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D3BA9D3-543A-4D22-8E39-9AD9A5D352D0}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.57258570222223
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AF89A34-D4C9-47E3-A329-10746F4A9127}
      IID 1032
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83268740-7EC2-48FD-98C3-1CC0CEC79407}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.64224556617012
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B229E111-CF30-4490-8EE6-5CFDE5A5A0DC}
      IID 977
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02628903-31C8-4CE5-A3AA-E774641D9B24}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.71190543011801
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {14835139-B1AE-4769-9D69-30A727080EF4}
      IID 1055
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BCD2E22-1DFF-4715-9E1D-BF0279734938}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.87223493731619
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {34141831-AE78-4183-9598-9D9D75D6C699}
      IID 993
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93078B42-6071-4315-B9ED-843BA3AD54E0}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 8.94189480126411
      SNAPOFFS 0
      LENGTH 0.16032950716578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {301B531B-1FEE-404F-8559-78C56CB17C11}
      IID 1015
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {931B4226-6B64-490F-BCB5-3AD10B2D394B}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.10222430846227
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A86DC48C-5B83-4745-8CCC-6622FCFD6CA8}
      IID 979
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3651C8DF-E467-43E6-8035-D4EE7EDB3FB6}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.26255381566047
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F917CB06-6329-4941-8ABA-EDD7D59D85F9}
      IID 976
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4512495-62C7-4538-8D26-D5A2B58C04CD}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.33221367960834
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7ECE668C-1F7B-4896-B221-F793C01F00A4}
      IID 1047
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57A4B0E8-40CB-481C-ABF3-044C84293030}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.49254318680654
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CEB28882-75CA-4A70-B9A9-F2A7715B0ADB}
      IID 1025
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1D67D39-0234-46A1-B2F7-480A96323667}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.56220305075444
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B16E7E80-69F5-445E-A150-AD69B74472DA}
      IID 1017
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73308CEE-C134-491D-B999-2A741AF708AE}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.63186291470232
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {546BF3FD-9B62-4FCA-B556-4FAE056EB26F}
      IID 1026
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3314B2A9-1DB3-4613-8274-3960FBB27D5B}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.75057246806489
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B13212E8-F00C-4AFB-BCDB-B27FBC8D1A0E}
      IID 981
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {670ACF28-220E-483D-AE73-E6CC62D4E530}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.82023233201278
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41F597DD-C184-4998-8144-A27EF484A68F}
      IID 1001
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EF3ED74-6D09-4E1F-8086-16756533289A}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.88989219596067
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CE950E6-BF4B-4E86-9281-9FC07B4E480B}
      IID 1033
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B50AF92F-179D-46D4-B6C9-A4CB895E3D53}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 9.95955205990857
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F785967-47C4-4D97-B95F-AF08557FE455}
      IID 747
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {65159FD9-4D17-4838-981D-9D067BF17729}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.02921192385646
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68871399-1A1D-47F9-805B-7A02141FE12A}
      IID 968
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB8F6CB2-11A7-4A01-BFA2-7AF073BE7FBD}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.14792147721903
      SNAPOFFS 0
      LENGTH 0.16032950716578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E475B8DB-0895-49B5-9C72-DFE2BD14E7C1}
      IID 1023
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE1744BA-65D8-4134-B705-CC63133235F0}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.30825098441721
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8967D4C0-0234-4062-BF95-272763526E79}
      IID 1008
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF504FCD-F612-4893-BB02-B0B03B3168BA}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.3779108483651
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91070DC8-AA2A-4ED8-A36F-82395F27A439}
      IID 1020
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92E3ECF4-654E-4DD2-94F0-31C7EB1209CC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.447570712313
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A004B50F-7674-4AF8-B4F5-10E92C138534}
      IID 1061
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6B06BD2-B8EE-400D-84E2-B90AA9F93ABD}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.51723057626089
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D89E7278-D367-4034-BBB2-051F791E8867}
      IID 990
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DD81DD8-8FEE-4DB4-B8D9-1878A31755FA}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.63594012962346
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4FDFBEF8-2F8F-4CF9-968F-D94F620DC510}
      IID 1046
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9A618D3-B652-470C-BC51-7F6C8EEFC5A8}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.75464968298604
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DC8815C-D76F-4D85-B9C6-4330DFABCB63}
      IID 1000
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A7FA4A0-D4F4-4EFD-88F6-0A424D1B2617}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.82430954693393
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7A91E8A-A9B4-4DB5-86B5-72D28EAAF6A3}
      IID 1045
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52DE41B2-7B50-421E-9AA7-5D9A1FB1AD07}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.89396941088182
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75265DCB-1227-4702-8633-3BA7429A283A}
      IID 1041
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AC17C79-F198-45A7-B053-240E9164BD5A}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 10.96362927482971
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {126E19F7-AFA5-49E0-8FC6-E120E32633AB}
      IID 1019
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1931AE91-ED3B-4A19-9DE7-64C559EFB79E}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 11.1239587820279
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E217B75B-D8BA-49D1-B2CF-87303002009B}
      IID 1014
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D63A8862-7252-4EB7-BAC2-50BB7BA1A923}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 11.24266833539048
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FADF3D8B-B028-4AB8-994E-9A9F0CC7F5DC}
      IID 1011
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6A13498-6E39-40E5-AEC0-5EA7E46F3B33}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 11.40299784258866
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3B961C0-9B91-49BB-9FC6-BAB46FC315C6}
      IID 1040
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D42A3FD1-D4D9-42B8-B841-80A29C7517ED}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 11.47265770653655
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A62ACA4-5CFB-4C06-8FA7-7B196697D52F}
      IID 1058
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21B8F18F-A74A-4FC7-BC91-71F81E453BA9}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 11.59136725989912
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A1A1C3E3-F454-46CE-93C8-5015858AD48D}
      IID 1039
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48A1AB2E-776A-4699-87D6-09631621192E}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 11.75169676709731
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2D8207C6-EAA5-4780-9AF7-B4A9924ACCD0}
      IID 978
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AC2ECE5-BEED-473E-81A1-52BBC81BABA8}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 11.87040632045987
      SNAPOFFS 0
      LENGTH 0.11870955336255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E35AC4EF-377D-48D7-9669-47B515914E88}
      IID 1050
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0CDDA9F-65C7-4893-A947-C17BD57ADED2}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 11.98911587382243
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C248FC8A-A7A9-40D7-A83A-03056FA56C51}
      IID 974
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56BDCCB8-7E61-404D-B636-2226FB1282DC}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.10782542718501
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA1D852D-1BFB-4506-AA15-63409A6817DC}
      IID 997
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13D9653C-9FD7-4C61-A285-9EFD97754839}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.1774852911329
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45CD343D-961D-4539-8F8A-37B9DF5B937F}
      IID 1043
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFD13A95-5109-43FD-832A-CCD61A56F137}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.3378147983311
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC12A6E0-C023-4876-B00F-55D8D55B9D3A}
      IID 1021
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {935808D9-4EA0-4859-BF38-E6C34888DC71}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.40747466227898
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66677A83-446D-45A1-8472-69FB30D5866F}
      IID 1010
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {876F825A-B32E-42F7-9EF0-35C07305D964}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.52618421564157
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A95F5ABA-F0B5-4BC7-A582-9D687F907987}
      IID 980
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF4EEF22-0AB9-42E9-BC07-2BE890316F65}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.59584407958946
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10675689-DA34-4A8D-953C-2E30F579018A}
      IID 971
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {263308BB-ECBF-4E9C-98BD-9FFB295AEF26}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.75617358678765
      SNAPOFFS 0
      LENGTH 0.11870955336259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F545CB2F-9D70-4CD4-9713-3693961CC4C8}
      IID 1006
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46FCF7F0-D14E-4BC4-995B-78DB13247975}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.87488314015022
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF13E755-39FC-46D1-B5F5-92E42DE353BA}
      IID 1012
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11357BFA-5694-47CA-B73D-94C530B0FEAF}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 12.94454300409812
      SNAPOFFS 0
      LENGTH 0.16032950716578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B7A27F07-9CFC-4875-A702-6575AB2DA6D6}
      IID 987
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A0EEE4D-1358-4F94-98C5-084BE6E35486}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.10487251129629
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {344C9EDE-AAEA-4BC8-BC0C-F55AB801983E}
      IID 1037
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD955C92-70C6-44DD-BD11-650CAF5E61FD}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.17453237524418
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CE6E54D-EA1B-4534-904B-BBF6437BEAFC}
      IID 1013
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11F80976-815D-4D99-AE1C-4790B2C20113}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.24419223919207
      SNAPOFFS 0
      LENGTH 0.16032950716578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F156425-CDBC-40FC-80E0-6CA5D2E5BBAB}
      IID 991
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58D5F856-629E-4589-815D-ED54607177E1}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.40452174639025
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A319B8E-1F04-4A27-AA3E-DE6C69721E73}
      IID 1063
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E986B3C2-3DF9-422B-99B9-FB7A63AF9775}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.56485125358844
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A98B765A-5F2A-4263-9D4E-10D46B32BC3E}
      IID 1059
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD3FD8C0-7FD9-4385-A5A2-37C36073CF67}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.72518076078664
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4C816BC4-A375-4FE5-9686-2A5DC0E214AC}
      IID 984
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F7120DC-85A6-4014-BBAF-DE0259CF0DD8}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.79484062473453
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0890BAC-E1D6-4E78-B676-D0192C317CD2}
      IID 1065
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB90725C-8E05-4CA7-B2F8-6458D12EAAFB}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.8645004886824
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D609610F-6681-4C80-ADE4-A6C2C3F89445}
      IID 1048
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFCFC749-C572-447A-BC9B-E92E622E713F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 13.93416035263029
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BF972014-6B26-4001-A2C8-C000AD217383}
      IID 1044
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE5847C0-9E3C-4E75-8DB5-FE3D4AA8E72E}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 14.00382021657818
      SNAPOFFS 0
      LENGTH 0.16032950716578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA4B2218-959B-4087-94AC-67A5AE0C1D90}
      IID 995
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7678639-1892-47CE-9F19-83C2D0F394A6}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 14.16414972377636
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {899425C4-6E07-4090-A742-479F618971FC}
      IID 986
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EADF18A-D64F-4B45-85D3-A22E8DDE24C8}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 14.28285927713895
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4CD2C4DA-C778-4D61-B07A-FF9C038921FF}
      IID 1049
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E6BEA0E-5DD1-41B9-96EB-1F164D7C3CC0}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 14.35251914108684
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C4B787F-8ED0-434D-AA1F-DE33F0B54AF7}
      IID 1018
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6336FBC7-4A40-4538-8A3F-F3B92847CFEE}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 14.47122869444942
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CBF87202-5444-423C-BBAD-505F4CACDC5D}
      IID 972
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97E00404-F951-43B1-ACAD-7FDBD5F5F4E2}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 14.54088855839732
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {469C099C-F7C7-48D8-BFEF-F8EDFA54A25D}
      IID 975
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85189E2B-6A10-4CEF-98A0-E69280F995ED}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 14.7012180655955
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {04EC0933-7D6E-45B8-BD55-CCEC2AB7215E}
      IID 983
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F662164-048F-4945-84F3-F9CAA94475ED}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 14.86154757279369
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E3155AA-439A-4D69-971D-9DE678FBA587}
      IID 1031
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {520BCE81-1C9C-484F-9F2C-B0583143DD2D}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.02187707999187
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52AD3140-0C74-473B-B721-4D5E137781B3}
      IID 988
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA6A2B30-2D94-4AA9-A723-C84DC02E67DA}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.09153694393977
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E08D468-7203-4B5E-AAF4-595780102AD7}
      IID 746
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60523052-E4AF-4067-945B-55BB52A47C50}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.16119680788766
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD1B2AE8-52A3-43D8-8502-DB9A4928BB3C}
      IID 1034
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B58BAEB-0519-4987-9787-19DFBFA40CC9}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.27990636125024
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EE8FD89A-9A1C-4F3C-8CA3-D0732C33BC87}
      IID 1064
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BCFD2F7-BC91-4972-A4BB-72689D5E29B9}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.34956622519812
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F4933A74-0DD6-437B-8B31-9031F1EB0A90}
      IID 989
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E7DFAAA-4FFC-48B6-B3D7-A204DA353CED}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.41922608914602
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8A9C2EA-3EB3-4168-BE8C-638BB7BB6B6D}
      IID 973
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0693CC75-9FA6-479B-B045-CC71F4732D7D}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.48888595309392
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED7A9D54-0696-4C8E-8487-48844D143BC9}
      IID 1003
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2650F6FE-9F2E-43A4-B9A9-65BAB84A4026}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.6492154602921
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE228C00-8B8A-48A6-B2E2-55F14E26441A}
      IID 1053
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AF8AD90-4CDC-472C-A621-448F119CBF3E}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.71887532424
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {284AAD35-82FD-44CB-98A5-E585CD5303FC}
      IID 1029
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {437C30AF-5CD2-43B2-84DA-48944C77D85F}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.78853518818788
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0A45A1A-50DE-484B-BD8A-5B54FFA533F6}
      IID 996
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B81D27E-71AC-4D60-B969-82F1299DF3AB}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.85819505213577
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0166B21B-B791-445D-8559-E5DDE9F68C9B}
      IID 1054
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97A5DC9E-0FC5-4C94-BC6B-FEC0D9B028F4}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 15.97690460549835
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {855A8072-C41C-4A4D-9265-76831473EDFA}
      IID 1051
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A65D5B53-6CD8-4258-9FE0-7ED9D6735B06}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 16.13723411269653
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9CD18F5-FC23-463C-955C-61F10DE0C527}
      IID 1007
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {381C5F52-D39D-4F9A-8935-ACECAFC66A8C}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 16.29756361989472
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11F62475-CE47-47D8-850C-E048C638BE5E}
      IID 1004
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0138E861-40BE-4C11-A6B1-9FFCCD490BDD}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 16.36722348384261
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0450047C-DC06-4211-AE85-2D3CF14E8359}
      IID 1035
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA2E9391-70F7-4CB9-8635-AF733A3A96AA}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 16.52755299104079
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ADB0573A-C0F2-4925-B234-6D7CBBF01346}
      IID 985
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAD04C9C-2E47-4B53-ACCD-B56D469B7EC5}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 16.59721285498866
      SNAPOFFS 0
      LENGTH 0.11870955336257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB1281C1-63EE-4715-8E1A-A188682FCC95}
      IID 1066
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC7C96D-E85B-4B10-B5CA-F16CB7B49CAA}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 16.71592240835125
      SNAPOFFS 0
      LENGTH 0.16032950716577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {212DA7D0-4ACE-4C32-B427-12C2BD3024E6}
      IID 999
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.02860473319704
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA98BC77-C1FB-41B5-A144-0B63A56CCD47}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 16.87625191554945
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8DFE63CC-95A6-40A5-8B54-0930E0D09424}
      IID 998
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FB52AEA-3B40-4B27-8CDA-AD3136A5B706}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 16.994961468912
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0EA9A7F-A26E-42CC-B5AD-6ACB7DA79F24}
      IID 1022
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04C6B9AA-3750-4E93-AEB2-F2239EF66D72}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 17.11367102227457
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {550F0CDB-ACCA-4B96-8BA1-EE04A7770A6E}
      IID 1005
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.25859410430839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E746E43E-3A0A-4996-81CC-36F53D2454B0}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 17.18333088622246
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8CFD75EA-C2FB-41D6-86F8-0A45E9A05E57}
      IID 992
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7E296C5-3F92-4208-8626-2639879A196A}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 17.25299075017035
      SNAPOFFS 0
      LENGTH 0.06965986394557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6211EF0-FEA3-41C7-98F2-7269B2FAC3ED}
      IID 1016
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.18893424036281
      PLAYRATE 1.00000000000017 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7B1D9B4-4BCF-45D6-8215-BC00B06EC45B}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
    <ITEM
      POSITION 17.32265061411825
      SNAPOFFS 0
      LENGTH 0.11870955336258
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0BE028D8-FC29-4B54-94C0-5A5088726951}
      IID 994
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 13.32825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A182D5D2-0A25-41D1-ADE0-8CEFEA0F85FB}
      <SOURCE WAVE
        FILE "media\02-200420_0928.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
