<REAPER_PROJECT 0.1 "6.12c/OSX64" 1594988676
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16.5
  ZOOM 31.27660154602389 0 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {FE5B7EB8-77E6-774C-91D8-3CB73AAC61C4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {926B53DF-F350-DE4D-B8A3-0F96A46D1C33}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {71F2A051-58AB-C64C-8368-5AA48D4C2517}
    NAME "Xiamo Note 4X_01_1_297"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71F2A051-58AB-C64C-8368-5AA48D4C2517}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C922E36E-D7C1-C94A-B4EE-FDA410252190}
      IID 1
      NAME "Xiamo Note 4X_01_1_297.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64919A85-99E2-3F44-8C99-B8EFCA90B9D4}
      <SOURCE WAVE
        FILE "media/Xiamo Note 4X_01_1_297.wav"
      >
    >
    <ITEM
      POSITION 0.20897959183673
      SNAPOFFS 0
      LENGTH 0.11609977324263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6DF063C-F7F3-394B-881C-FD124CDE7043}
      IID 2
      NAME "WD Hard Drive_02_0_5.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE8E04CF-3093-1B4B-86C9-12877CEDF16F}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_5.wav"
      >
    >
    <ITEM
      POSITION 0.32507936507937
      SNAPOFFS 0
      LENGTH 0.51083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A94D8BB-2193-8943-8754-44BC527542D3}
      IID 3
      NAME Kindle_03_0_97.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97EA86C1-9008-584C-8035-BDCB2BEF876E}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_97.wav"
      >
    >
    <ITEM
      POSITION 0.83591836734694
      SNAPOFFS 0
      LENGTH 0.20897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {16794BC7-57B2-4146-8DAE-B51625D6BE31}
      IID 4
      NAME Kindle_03_0_95.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02529EF5-FCA7-064F-B8B5-752CB28A3A9C}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_95.wav"
      >
    >
    <ITEM
      POSITION 1.04489795918367
      SNAPOFFS 0
      LENGTH 0.38312925170068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {74805DDF-41A8-C448-AE69-9676567D3AF5}
      IID 5
      NAME "WD Hard Drive_02_0_7.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F918F0F7-3DD6-1146-8C43-518DAC5F820C}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_7.wav"
      >
    >
    <ITEM
      POSITION 1.42802721088435
      SNAPOFFS 0
      LENGTH 0.40634920634921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {804A2E81-24ED-3140-B2E2-044D9EF81070}
      IID 6
      NAME Kindle_03_0_140.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0D3CDF6-B781-844B-A5D2-E2952157D5F9}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_140.wav"
      >
    >
    <ITEM
      POSITION 1.83437641723356
      SNAPOFFS 0
      LENGTH 0.66176870748299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C26E3B81-8337-E94D-B2E0-1F14A174C2A3}
      IID 7
      NAME Kindle_03_0_182.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0496D8C-33ED-3F41-9A8C-4E5DF7759125}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_182.wav"
      >
    >
    <ITEM
      POSITION 2.49614512471655
      SNAPOFFS 0
      LENGTH 0.13931972789116
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {82A54404-9CF1-1A47-9979-CAB1679B9B17}
      IID 8
      NAME "Xiamo Note 4X_01_1_73.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7F30B03-57D1-3F4A-8B49-3DFD33CDEA66}
      <SOURCE WAVE
        FILE "media/Xiamo Note 4X_01_1_73.wav"
      >
    >
    <ITEM
      POSITION 2.63546485260771
      SNAPOFFS 0
      LENGTH 0.34829931972789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B21680E-B9DD-3D48-8EE8-EE05CF42DC70}
      IID 9
      NAME "WD Hard Drive_02_0_10.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67954912-FF96-EF40-A636-EB7673F40B61}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_10.wav"
      >
    >
    <ITEM
      POSITION 2.9837641723356
      SNAPOFFS 0
      LENGTH 0.220589569161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {800984C8-657F-CA44-ADD6-1D4F44E40EBB}
      IID 10
      NAME Kindle_02_2_543.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E464F637-6D56-AC4B-A340-C6E9CB825EB1}
      <SOURCE WAVE
        FILE "media/Kindle_02_2_543.wav"
      >
    >
    <ITEM
      POSITION 3.2043537414966
      SNAPOFFS 0
      LENGTH 0.20897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {67D5E749-1CD5-0041-AD74-759AFFCB4E99}
      IID 11
      NAME "WD Hard Drive_02_0_28.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5DBBD95-CF5F-704F-940E-2441450512D0}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_28.wav"
      >
    >
    <ITEM
      POSITION 3.41333333333333
      SNAPOFFS 0
      LENGTH 0.27863945578231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5904EA1-0394-4A40-A6D5-9CC9412BF64B}
      IID 12
      NAME "Xiamo Note 4X_01_1_88.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6808AF73-A016-5B40-8FDD-184113BA79FF}
      <SOURCE WAVE
        FILE "media/Xiamo Note 4X_01_1_88.wav"
      >
    >
    <ITEM
      POSITION 3.69197278911565
      SNAPOFFS 0
      LENGTH 0.92879818594104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F9C1048-1203-D644-85F6-45042964699E}
      IID 13
      NAME Kindle_03_0_145.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FDE0F02-D4E7-4840-B314-A4BF2FF3DBD0}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_145.wav"
      >
    >
    <ITEM
      POSITION 4.62077097505669
      SNAPOFFS 0
      LENGTH 0.95204081632653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {91B0975C-EC42-2647-913A-6BC33C904E6F}
      IID 14
      NAME Kindle_03_0_179.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {236C0917-53AA-9D43-BDD0-18F75D264CE4}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_179.wav"
      >
    >
    <ITEM
      POSITION 5.57281179138322
      SNAPOFFS 0
      LENGTH 0.62691609977324
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6770D4A0-9C5C-364E-ACD3-AA31555E65A2}
      IID 15
      NAME Kindle_03_0_150.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D9BB4CE-FD80-5E4B-B95C-FD5B552FC7C5}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_150.wav"
      >
    >
    <ITEM
      POSITION 6.19972789115646
      SNAPOFFS 0
      LENGTH 0.42959183673469
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {21C5EC07-CB13-B143-9EBE-2FFE50DDB19A}
      IID 16
      NAME Kindle_03_0_144.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C29CA40F-1345-494D-8603-AC59C0EBB68E}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_144.wav"
      >
    >
    <ITEM
      POSITION 6.62931972789116
      SNAPOFFS 0
      LENGTH 0.60371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {766B828E-5770-DF46-986B-06233824D9D6}
      IID 17
      NAME Kindle_03_0_146.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0983AA66-2932-D84A-802D-198B02DC5926}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_146.wav"
      >
    >
    <ITEM
      POSITION 7.23303854875283
      SNAPOFFS 0
      LENGTH 0.25541950113379
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF653AE4-4AD6-3042-8ED3-7A78CA9109BA}
      IID 18
      NAME "WD Hard Drive_02_0_0.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {410649E9-C568-C744-9B09-942AF9573BDA}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_0.wav"
      >
    >
    <ITEM
      POSITION 7.48845804988662
      SNAPOFFS 0
      LENGTH 0.95201814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {628E0EAE-4111-C447-A2CB-6C3771574BF8}
      IID 19
      NAME Kindle_03_1_89.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1476562A-C895-DC4D-8061-76054FA46719}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_89.wav"
      >
    >
    <ITEM
      POSITION 8.44047619047619
      SNAPOFFS 0
      LENGTH 0.27863945578231
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {559DC957-5AE7-C841-9A62-CAA6DDAAE8DA}
      IID 20
      NAME "Xiamo Note 4X_01_1_357.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39BA2856-ED56-8441-9CC0-AC42167817F7}
      <SOURCE WAVE
        FILE "media/Xiamo Note 4X_01_1_357.wav"
      >
    >
    <ITEM
      POSITION 8.7191156462585
      SNAPOFFS 0
      LENGTH 0.6269387755102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {58A8E9B3-733C-1542-95D4-A26D0FDEF734}
      IID 21
      NAME Kindle_03_1_131.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1217AE5-EFBF-FC44-A315-7EFD0BA5EC7E}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_131.wav"
      >
    >
    <ITEM
      POSITION 9.34605442176871
      SNAPOFFS 0
      LENGTH 0.12770975056689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {13486015-2A6C-6B4B-93CE-C40F843BCE5A}
      IID 22
      NAME Kindle_03_1_130.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA8EFD8-324A-1849-B79B-6A41C741FAD4}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_130.wav"
      >
    >
    <ITEM
      POSITION 9.4737641723356
      SNAPOFFS 0
      LENGTH 0.49922902494331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF92142F-7490-3748-9002-C2F0B38AC2F0}
      IID 23
      NAME Kindle_04_8_34.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A93D96E3-E268-D44C-8D5C-A0000E158BEF}
      <SOURCE WAVE
        FILE "media/Kindle_04_8_34.wav"
      >
    >
    <ITEM
      POSITION 9.97299319727891
      SNAPOFFS 0
      LENGTH 0.52244897959184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3749CA53-19C6-F449-89A7-9489AE8CB735}
      IID 24
      NAME Kindle_03_1_59.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0501D36A-FC7A-BF43-960E-578CE3DA03FC}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_59.wav"
      >
    >
    <ITEM
      POSITION 10.49544217687075
      SNAPOFFS 0
      LENGTH 0.15092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CFF5942-4A86-8F40-BB04-76F20B4A1CB7}
      IID 25
      NAME "Xiamo Note 4X_01_1_390.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {200DE5D1-67E1-9C4F-ACA6-EFB31CD6AB81}
      <SOURCE WAVE
        FILE "media/Xiamo Note 4X_01_1_390.wav"
      >
    >
    <ITEM
      POSITION 10.64637188208617
      SNAPOFFS 0
      LENGTH 0.23219954648526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6A6F761-071E-7E42-91BE-56C9ED3A0BA1}
      IID 26
      NAME Kindle_03_0_101.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2EC2B278-81A6-184A-A17A-C994F2D04E7C}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_101.wav"
      >
    >
    <ITEM
      POSITION 10.87857142857143
      SNAPOFFS 0
      LENGTH 0.20897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {17C72B8E-832A-1C43-9C62-FAF94A18BAD0}
      IID 27
      NAME Kindle_04_8_200.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52A959ED-B515-1F42-87AC-C3ED19955A14}
      <SOURCE WAVE
        FILE "media/Kindle_04_8_200.wav"
      >
    >
    <ITEM
      POSITION 11.08755102040817
      SNAPOFFS 0
      LENGTH 0.61532879818594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F76BDE9D-5A2C-BF47-B689-9403664A33D5}
      IID 28
      NAME Kindle_03_1_40.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A31FE6C-1A4E-6044-8009-1D1D1AF46F04}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_40.wav"
      >
    >
    <ITEM
      POSITION 11.70287981859411
      SNAPOFFS 0
      LENGTH 1.02167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {615C8423-CC4D-1640-AB4A-B755433E3AB8}
      IID 29
      NAME Kindle_03_0_103.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {987533DF-2BF5-4545-969B-CEEC668B809F}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_103.wav"
      >
    >
    <ITEM
      POSITION 12.72455782312925
      SNAPOFFS 0
      LENGTH 0.69659863945578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {73A8614F-87BF-6448-9BCC-514ADAD7EDA1}
      IID 30
      NAME Kindle_03_1_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E5EA778-4748-3E42-959D-900E5921A5DB}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_4.wav"
      >
    >
    <ITEM
      POSITION 13.42115646258504
      SNAPOFFS 0
      LENGTH 0.85913832199546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7058E8F-D05B-5B45-98D5-0689062B386C}
      IID 31
      NAME Kindle_03_0_107.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FBCC673-D27F-734C-BC4D-FD25F0CBCA79}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_107.wav"
      >
    >
    <ITEM
      POSITION 14.2802947845805
      SNAPOFFS 0
      LENGTH 0.35990929705215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D89B858D-A87B-AA4B-983B-0709A1ED1ED6}
      IID 32
      NAME Kindle_03_1_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3536628-D23E-FA46-8DFA-73E9A89488B0}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_2.wav"
      >
    >
    <ITEM
      POSITION 14.64020408163265
      SNAPOFFS 0
      LENGTH 0.81269841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5F499D06-95DE-7B4B-964D-B143B84CB82E}
      IID 33
      NAME Kindle_03_0_105.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97ABF9A9-AD46-6141-BA04-462509E0CA0E}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_105.wav"
      >
    >
    <ITEM
      POSITION 15.45290249433107
      SNAPOFFS 0
      LENGTH 0.24380952380952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {87615DDE-7EAA-664B-BBFF-1BCEE5CD5B04}
      IID 34
      NAME Kindle_03_1_128.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6738E75-66B9-BB45-9257-A8D80069BE7B}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_128.wav"
      >
    >
    <ITEM
      POSITION 15.69671201814059
      SNAPOFFS 0
      LENGTH 0.30183673469388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F83106CD-F65D-7042-84C8-8F8315D78CBD}
      IID 35
      NAME Kindle_04_8_205.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68C751A9-0F2B-F642-B18B-920FED73C8EE}
      <SOURCE WAVE
        FILE "media/Kindle_04_8_205.wav"
      >
    >
    <ITEM
      POSITION 15.99854875283447
      SNAPOFFS 0
      LENGTH 0.47600907029478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CED09336-7524-094E-BD7D-0224EB18B4AF}
      IID 36
      NAME Kindle_03_0_177.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A2D342C-9595-5848-BA01-4A7FB8FDF502}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_177.wav"
      >
    >
    <ITEM
      POSITION 16.47455782312925
      SNAPOFFS 0
      LENGTH 0.29024943310658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF135004-B3D0-274D-B57B-ADFF425C1BAA}
      IID 37
      NAME "WD Hard Drive_02_0_24.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B38C2F2-93E9-BE4D-B08B-82369280AA10}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_24.wav"
      >
    >
    <ITEM
      POSITION 16.76480725623583
      SNAPOFFS 0
      LENGTH 0.12770975056689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {777E79A2-8A2A-F44D-B71C-431A8E88DB62}
      IID 38
      NAME Kindle_03_0_149.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7483A36A-7317-FE45-A080-868C1642E6AB}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_149.wav"
      >
    >
    <ITEM
      POSITION 16.89251700680272
      SNAPOFFS 0
      LENGTH 0.41795918367347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C47C83D-A954-7448-92A2-F06A11945564}
      IID 39
      NAME Kindle_03_0_148.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23964373-D061-0940-852A-D909EA4B64EB}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_148.wav"
      >
    >
    <ITEM
      POSITION 17.31047619047619
      SNAPOFFS 0
      LENGTH 0.25541950113379
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E381488-7BD4-4649-B471-A8E2752E355F}
      IID 40
      NAME "WD Hard Drive_02_0_19.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A47667DE-6809-9D42-84DC-D03E4E8CA6B5}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_19.wav"
      >
    >
    <ITEM
      POSITION 17.56589569160998
      SNAPOFFS 0
      LENGTH 0.61532879818594
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8B23D9D-4528-0647-A167-ABDE3E7882FE}
      IID 41
      NAME Kindle_03_0_99.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {501D0714-9678-424B-92A9-8F077DCE60A3}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_99.wav"
      >
    >
    <ITEM
      POSITION 18.18122448979592
      SNAPOFFS 0
      LENGTH 0.06965986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB8EC369-E5A5-0840-BBCB-B1C012C19078}
      IID 42
      NAME "Xiamo Note 4X_01_1_298.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D17022C-5E76-8244-A813-12310BD6E0B3}
      <SOURCE WAVE
        FILE "media/Xiamo Note 4X_01_1_298.wav"
      >
    >
    <ITEM
      POSITION 18.2508843537415
      SNAPOFFS 0
      LENGTH 0.12770975056689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {434FEBF5-8F15-B245-B03D-1847032C6CF8}
      IID 43
      NAME "WD Hard Drive_02_0_20.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6681E37-57D6-BC49-B1DE-F3055D183DEF}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_20.wav"
      >
    >
    <ITEM
      POSITION 18.37859410430839
      SNAPOFFS 0
      LENGTH 0.18575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1AEE16B-B4AD-7F4A-8A21-E9BE89700DB2}
      IID 44
      NAME Kindle_02_2_573.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B1A99A9-333D-DB4B-8D0A-D2CA1A0DC9D2}
      <SOURCE WAVE
        FILE "media/Kindle_02_2_573.wav"
      >
    >
    <ITEM
      POSITION 18.5643537414966
      SNAPOFFS 0
      LENGTH 0.03482993197279
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {04BF08BE-6374-5A4D-9233-C9D20C5FCF61}
      IID 45
      NAME "WD Hard Drive_02_0_8.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F91C1D0-60BD-644D-81FB-0C995F4D994C}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_8.wav"
      >
    >
    <ITEM
      POSITION 18.59918367346939
      SNAPOFFS 0
      LENGTH 0.7546485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {73B1055D-ADD5-0F4B-962D-678BB3437D5C}
      IID 46
      NAME Kindle_03_1_25.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0962E85-A538-1548-940D-C4F6B6B3D269}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_25.wav"
      >
    >
    <ITEM
      POSITION 19.35383219954649
      SNAPOFFS 0
      LENGTH 0.51083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0C5E7C1-F146-5242-9386-1F7A15C7C5DA}
      IID 47
      NAME Kindle_03_0_167.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66591041-AF39-A049-AF51-98AFFA0C5341}
      <SOURCE WAVE
        FILE "media/Kindle_03_0_167.wav"
      >
    >
    <ITEM
      POSITION 19.86467120181407
      SNAPOFFS 0
      LENGTH 0.38312925170068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {170AA82B-639B-F14E-A911-C6D4301AB1F6}
      IID 48
      NAME Kindle_04_8_59.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE504BF3-84E2-FA48-8424-63DA5EC00F27}
      <SOURCE WAVE
        FILE "media/Kindle_04_8_59.wav"
      >
    >
    <ITEM
      POSITION 20.24780045351475
      SNAPOFFS 0
      LENGTH 0.12770975056689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A653C4A0-1EEC-2744-A1C2-21410EEC7CBC}
      IID 49
      NAME Kindle_03_1_188.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9D47BFD-4B50-E747-8E0E-65D4AD76E01D}
      <SOURCE WAVE
        FILE "media/Kindle_03_1_188.wav"
      >
    >
    <ITEM
      POSITION 20.37551020408164
      SNAPOFFS 0
      LENGTH 0.24380952380952
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {72CBC2FB-D4E7-2A4A-9F31-0443CC749F1E}
      IID 50
      NAME "WD Hard Drive_02_0_9.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B40E33B-816C-C94D-93B8-D59300B6A94A}
      <SOURCE WAVE
        FILE "media/WD Hard Drive_02_0_9.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
