<REAPER_PROJECT 0.1 "6.13/OSX64" 1597444422
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1545.0979055659539
  ZOOM 1.07242395063183 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "bounces"
  RENDER_PATTERN $track_$itemnumber
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 80 738 150
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS filters/dc_remove ""
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {8408A9FC-88C7-784D-9079-8FEA7D40A1E6}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {E36C7597-76B4-4067-ADA3-E695B9450895}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F9EAC24E-53F4-4AF7-A48F-EB5E1F9C9B13}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 202.65082907456093 "Moving microphone to the top right" 0 0 1 B {A93C2543-4A9C-4010-87E0-4AE3CA71C850}
  <PROJBAY
  >
  <TRACK {FB710472-FC71-4380-8446-0C1FE379798F}
    NAME Keyboard
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 115 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB710472-FC71-4380-8446-0C1FE379798F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 752 518 1221 699
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54.93625850340134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9567B04B-FE4C-47EF-8C32-565C8FD33410}
      IID 1
      NAME 01-Keyboard-200619_1536.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {205BAD63-C6AC-4E1F-8E57-E65AEF46CEA6}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/01-Keyboard-200619_1536.wav"
      >
    >
  >
  <TRACK {BDE66403-8507-461F-8657-FA8978BB3AB7}
    NAME "RME Face Panel"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 0 0 0 0 0
    VU 2
    TRACKHEIGHT 115 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDE66403-8507-461F-8657-FA8978BB3AB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 752 518 1221 699
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.3571201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD25F363-1237-4FE3-9D3C-C7B28221671E}
      IID 6
      NAME "02-RME Face Panel-200619_1538-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {D67806E5-95C6-47D1-97A8-9AB448E3D47D}
      RECPASS 4
      <SOURCE WAVE
        FILE "media/02-RME Face Panel-200619_1538-01.wav"
      >
    >
  >
  <TRACK {FF1453A5-F098-4EEA-87FD-C81C5E4E9E0E}
    NAME Mouse
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 0 0 0 0 0
    VU 2
    TRACKHEIGHT 120 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF1453A5-F098-4EEA-87FD-C81C5E4E9E0E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 39.40619079658259
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C17309A9-CDE0-43FB-B6EE-200A8164684C}
      IID 11
      NAME Mouse-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {3CF0179E-2999-4525-94C2-EDD5DBE1380B}
      RECPASS 9
      <SOURCE WAVE
        FILE "media/03-Hard Drive-200619_1542-01.wav"
      >
    >
    <ITEM
      POSITION 40.37344592869074
      SNAPOFFS 0
      LENGTH 29.11984373239328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CD4AE17-82FF-469D-8825-9CF706C03797}
      IID 12
      NAME Mouse-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.98376170978361
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {E8FC22DA-0DDC-4179-9266-063516FE7F6A}
      RECPASS 9
      <SOURCE WAVE
        FILE "media/03-Hard Drive-200619_1542-01.wav"
      >
    >
  >
  <TRACK {54748442-A2DF-4597-9914-EA69E15767A2}
    NAME "Xiamo Note 4X"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 2 0 0 0 0
    VU 2
    TRACKHEIGHT 120 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54748442-A2DF-4597-9914-EA69E15767A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 414.14895691609996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {80BEE80E-F257-4E19-BB39-FE3065DDB65A}
      IID 17
      NAME "04-Xiamo Note 4X-200619_1546-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {62D8855E-7DBF-4281-A1F5-65B129B7EFDF}
      RECPASS 11
      <SOURCE WAVE
        FILE "media/04-Xiamo Note 4X-200619_1546-01.wav"
      >
    >
  >
  <TRACK {15C6B004-C4AC-447C-B2A2-6518E759613E}
    NAME "WD Hard Drive"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 1 0 0 0 0
    VU 2
    TRACKHEIGHT 120 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15C6B004-C4AC-447C-B2A2-6518E759613E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 97.42877551020408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CC85CD5-8B43-4622-B426-E8205ACDDE61}
      IID 19
      NAME "05-WD Hard Drive-200619_1555.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {6A5D395E-2998-4B63-8805-712AF2D57093}
      RECPASS 12
      <SOURCE WAVE
        FILE "media/05-WD Hard Drive-200619_1555.wav"
      >
    >
    <ITEM
      POSITION 112.68622845501072
      SNAPOFFS 0
      LENGTH 69.88990929705217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD81E9D8-232D-46B2-B8AD-BE911351703C}
      IID 21
      NAME "05-WD Hard Drive-200619_1559.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {AA716109-F192-4F0B-87E6-AB173C1DBC1F}
      RECPASS 14
      <SOURCE WAVE
        FILE "media/05-WD Hard Drive-200619_1559.wav"
      >
    >
  >
  <TRACK {618DA05A-016B-4A24-BECC-8DF959CE16EF}
    NAME "Xbox Controller"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 0 0 0 0 0
    VU 2
    TRACKHEIGHT 135 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {618DA05A-016B-4A24-BECC-8DF959CE16EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 31.80918367346939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E348B17-32ED-4AD5-BE99-A246A17208AE}
      IID 22
      NAME "06-Xbox Controller-200622_1536.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {65679875-8C05-4AA9-8413-2DC1F3F99B20}
      RECPASS 15
      <SOURCE WAVE
        FILE "media/06-Xbox Controller-200622_1536.wav"
      >
    >
    <ITEM
      POSITION 33.59297052154195
      SNAPOFFS 0
      LENGTH 55.44709750566894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {62A33D6F-BB16-48EA-B27C-6A5EB3FEF6F7}
      IID 23
      NAME "06-Xbox Controller-200622_1537.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {48DACD8C-D076-4B9B-A81C-294484555B16}
      RECPASS 16
      <SOURCE WAVE
        FILE "media/06-Xbox Controller-200622_1537.wav"
      >
    >
    <ITEM
      POSITION 94.6964172335601
      SNAPOFFS 0
      LENGTH 114.24002267573697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F89435E8-1FE5-4DA4-A193-4665BB067F9E}
      IID 29
      NAME "06-Xbox Controller-200622_1541.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {55ED895C-DE07-4542-8879-F010F4BE62C2}
      RECPASS 19
      <SOURCE WAVE
        FILE "media/06-Xbox Controller-200622_1541.wav"
      >
    >
  >
  <TRACK {82ADB12A-2A5B-48E6-BC77-B1F2324B2780}
    NAME Kindle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1026 0 0 0 0 0
    VU 2
    TRACKHEIGHT 136 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82ADB12A-2A5B-48E6-BC77-B1F2324B2780}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.6585993323668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {682667CA-8A22-4AEC-BD7F-9BA280210BE1}
      IID 51
      NAME 07-200622_1600.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {36A4ED64-F7CC-45A3-A4FD-0B808C09293F}
      RECPASS 20
      <SOURCE WAVE
        FILE "media/07-200622_1600.wav"
      >
    >
    <ITEM
      POSITION 19.98569160997732
      SNAPOFFS 0
      LENGTH 309.14832199546487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB571083-CB33-4CD9-8B8F-E3329AE24D48}
      IID 53
      NAME 07-200622_1602.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {CB71DCD8-4A39-4DC5-8007-AD67CC6AF752}
      RECPASS 21
      <SOURCE WAVE
        FILE "media/07-200622_1602.wav"
      >
    >
    <ITEM
      POSITION 337.63204081632654
      SNAPOFFS 0
      LENGTH 121.94904761904762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {05D5AC58-2FD3-4784-ABE6-BADA6E8482BE}
      IID 55
      NAME 07-200622_1607-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {0A307627-88B8-4F79-9043-944BBA6745E4}
      RECPASS 23
      <SOURCE WAVE
        FILE "media/07-200622_1607-01.wav"
      >
    >
    <ITEM
      POSITION 467.60068027210883
      SNAPOFFS 0
      LENGTH 3044.1339002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E47668B-FC08-4D0A-BF70-501E284D1116}
      IID 56
      NAME 07-200622_1610.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {FE68357F-0EE9-41F5-9160-6CAE0A9ECCD7}
      RECPASS 24
      <SOURCE WAVE
        FILE "media/07-200622_1610.wav"
      >
    >
    <ITEM
      POSITION 3511.7345804988663
      SNAPOFFS 0
      LENGTH 1335.7511111111112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {875C3A79-6CA8-4E0D-AC01-ADE99BB2F6A8}
      IID 57
      NAME 07-200622_1701.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {F2822172-07CF-417E-960F-8B9FBF5EA40C}
      RECPASS 24
      <SOURCE WAVE
        FILE "media/07-200622_1701.wav"
      >
    >
  >
  <TRACK {75AC246C-753A-AB4B-B82D-42595BCAB366}
    NAME "06-Kindle Off-200513_1547"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 211 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75AC246C-753A-AB4B-B82D-42595BCAB366}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 717.99963022678605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC1792F9-4952-2B49-BD8E-CB33A140E1F6}
      IID 4182
      NAME "06-Kindle Off-200513_1547.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02F5205B-8BC9-4A4E-880F-D64CA60ED90A}
      <SOURCE WAVE
        FILE "media/06-Kindle Off-200513_1547.wav"
      >
    >
    <ITEM
      POSITION 717.99963022678605
      SNAPOFFS 0
      LENGTH 1017.321553996654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {022E8C93-AF95-DA4A-B20F-D7ADEC347CE3}
      IID 4183
      NAME "06-Kindle Off-200513_1547.wav"
      VOLPAN 1 0 1 -1
      SOFFS 717.99963022678605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A268DE4-806E-094B-AC4A-EDCADABE188D}
      <SOURCE WAVE
        FILE "media/06-Kindle Off-200513_1547.wav"
      >
    >
    <ITEM
      POSITION 1735.32118422344
      SNAPOFFS 0
      LENGTH 3239.9176593139746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F9C9BA5-F5DD-8C4C-8BD7-DD52E29541C0}
      IID 4184
      NAME "06-Kindle Off-200513_1547.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1735.32118422344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8396B256-44A8-364B-959B-D374679DF3EC}
      <SOURCE WAVE
        FILE "media/06-Kindle Off-200513_1547.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
